import random
import time

def partition(arr, low, high):
    pivot = arr[high]
    i = low - 1
    for j in range(low, high):
        if arr[j] <= pivot:
            i += 1
            arr[i], arr[j] = arr[j], arr[i]
    arr[i+1], arr[high] = arr[high], arr[i+1]
    return i + 1

def quickselect(arr, low, high, k):
    if low <= high:
        pi = partition(arr, low, high)
        if pi == k - 1:
            return arr[pi]
        elif pi > k - 1:
            return quickselect(arr, low, pi - 1, k)
        else:
            return quickselect(arr, pi + 1, high, k)

sizes = [100, 500, 1000, 2000]

for n in sizes:
    arr = [random.randint(1, 10000) for _ in range(n)]
    k = n // 2 

    start = time.time()
    quickselect(arr, 0, n - 1, k)
    end = time.time()

    print("Input Size:", n, " Time Taken:", end - start)
